{
  "name": "why-mcp",
  "version": "0.0.2",
  "description": "mcp asks why",
  "author": "ymatsukawa",
  "main": "index.ts",
  "scripts": {
    "build": "npx tsc && chmod +x dist/*.js"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "why-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "shx": "^0.4.0",
    "typescript": "^5.9.3"
  }
}
